APP_NAME=App
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

JWT_SECRET=somesecretkey
CORS_ALLOWED_ORIGINS="*"

TWITTER_CONSUMER_KEY=iKArUpy5QOOzkd2NapX5K6qOE
TWITTER_CONSUMER_SECRET=XegWSzvTxEdlPkyvTeNA7IlwvS598GWXVvrFLWa3Bl1ERLFlFo
TWITTER_ACCESS_TOKEN=1035478660436742145-ZBayhqNxXmUDx93ihdZugXjaIsmxC5
TWITTER_ACCESS_TOKEN_SECRET=dtDk8lOLAcaToqYDWWHrJqo1sczEyIAKNn3Z5YeKikTVF

HANDLENAME_OK = ufc 
HANDLENAME_NOT_FOUND = hopefullythishandlenameisnotavailable1234 